# Main Tiltfile to bootstraping all services

include('../../../../config-service/Tiltfile')
include('../../../../edge-service/Tiltfile')
include('../../../../catalog-service/Tiltfile')
include('../../../../order-service/Tiltfile')
include('../../../../dispatcher-service/Tiltfile')

k8s_yaml(['../../platform/development/services/postgresql.yml'])
k8s_yaml(['../../platform/development/services/redis.yml'])
k8s_yaml(['../../platform/development/services/rabbitmq.yml'])
k8s_yaml(['../../platform/development/services/keycloak-config.yml'])
k8s_yaml(['../../platform/development/services/keycloak.yml'])
k8s_yaml(['../../platform/development/services/polar-ui.yml'])

k8s_resource('polar-keycloak', port_forwards=['80'])
k8s_resource('polar-postgres', port_forwards=['5432'])

k8s_resource('edge-service', resource_deps=['config-service', 'polar-redis', 'polar-keycloak'])
k8s_resource('catalog-service', resource_deps=['config-service', 'polar-postgres'])
k8s_resource('order-service', resource_deps=['config-service', 'polar-postgres'])
k8s_resource('dispatcher-service', resource_deps=['config-service', 'polar-rabbitmq'])
